[flake8]
max-line-length = 88
max-complexity = 6
exclude = */migrations/*

[isort]
skip_glob=
    env/*
    venv/*
    */migrations/*
profile = black
known_first_party = apps

[coverage:run]
source = .
omit =
   manage.py
   *venv/*
   *node_modules*
   *migrations*

[coverage:report]
show_missing = True